Repository: Kristian-Buriasco/gogglecast
Catalog: Apps/GogglesView/BundleResources/Localization/*.lproj/Localizable.strings
Languages: fr, it, nl

source: Decode latency avg / p95
fr: Latence de décodage moy. / p95
it: Latenza di decodifica media / p95
nl: Decodeervertraging gem. / p95

source: Parameter sets
fr: Jeux de paramètres
it: Set di parametri

source: , every %.1f s
fr: , toutes les %.1f s
it: , ogni %.1f s
nl: , elke %.1f s

source: Background service reports
fr: Rapports du service en arrière-plan
it: Dati dal servizio in background
nl: Meldingen van de achtergrondservice

source: n/a
fr: n/d
it: n/d
nl: n.v.t.

source: Covers the last %lld s (up to %lld s). USB error counts and resets are not reported by the background service, so they are not shown.
fr: Couvre les %lld dernières s (jusqu'à %lld s). Le service en arrière-plan ne signale pas les erreurs ni les réinitialisations USB, elles ne sont donc pas affichées.
it: Copre gli ultimi %1$lld s (fino a %2$lld s). Il servizio in background non segnala errori USB e reset, quindi non sono mostrati.
nl: Betreft de laatste %lld s (maximaal %lld s). USB-foutaantallen en resets worden niet door de achtergrondservice gemeld en worden daarom niet getoond.

source: What to try
fr: À essayer
it: Cosa provare
nl: Wat je kunt proberen

source: Collecting…
fr: Collecte en cours…
it: Raccolta in corso…
nl: Verzamelen…

source: Dropped or failed frames per second
fr: Images perdues ou en échec par seconde
it: Fotogrammi persi o falliti al secondo
nl: Overgeslagen of mislukte frames per seconde

source: Frame gap distribution (ms)
fr: Répartition des intervalles entre images (ms)
it: Distribuzione degli intervalli tra fotogrammi (ms)
nl: Verdeling van framepauzes (ms)

source: Connecting to your goggles…
fr: Connexion à vos lunettes…
it: Connessione ai goggles in corso…
nl: Verbinden met je bril…

source: Make sure live view is on, or unplug and replug the goggles.
fr: Vérifiez que la vue en direct est activée, ou débranchez et rebranchez les lunettes.
it: Controlla che la vista live sia attiva, oppure scollega e ricollega i goggles.
nl: Controleer of live view aanstaat, of koppel de bril los en sluit hem opnieuw aan.

source: Connect your Goggles 3 with USB-C
fr: Connectez vos Goggles 3 en USB-C
it: Collega i tuoi Goggles 3 con USB-C
nl: Sluit je Goggles 3 aan met USB-C

source: Use a USB-C cable that carries data and plug it into the goggles' USB-C port.
fr: Utilisez un câble USB-C qui transmet les données et branchez-le sur le port USB-C des lunettes.
it: Usa un cavo USB-C che trasporta dati e collegalo alla porta USB-C dei goggles.
nl: Gebruik een USB-C-kabel die data doorgeeft en sluit hem aan op de USB-C-poort van de bril.

source: No video from the goggles. Check the cable and that the goggles are awake and on live view. Reconnecting…
fr: Aucune vidéo des lunettes. Vérifiez le câble, que les lunettes sont allumées et en vue en direct. Reconnexion…
it: Nessun video dai goggles. Controlla il cavo e che i goggles siano accesi e in vista live. Riconnessione in corso…
nl: Geen video van de bril. Controleer de kabel en of de bril actief is en op live view staat. Opnieuw verbinden…

source: The background service isn't set up yet.
fr: Le service en arrière-plan n'est pas encore configuré.
it: Il servizio in background non è ancora configurato.
nl: De achtergrondservice is nog niet ingesteld.

source: GogglesView needs a small background service to talk to the goggles over USB. The setup assistant walks you through approving it.
fr: GogglesView a besoin d'un petit service en arrière-plan pour communiquer avec les lunettes via USB. L'assistant de configuration vous guide pour l'approuver.
it: GogglesView ha bisogno di un piccolo servizio in background per parlare con i goggles via USB. L'assistente di configurazione ti guida nell'approvazione.
nl: GogglesView heeft een kleine achtergrondservice nodig om via USB met de bril te communiceren. De configuratie-assistent helpt je bij het goedkeuren ervan.

source: The background service is from a different version of GogglesView. Set it up again in the setup assistant, or reinstall the app.
fr: Le service en arrière-plan provient d'une autre version de GogglesView. Configurez-le à nouveau dans l'assistant de configuration, ou réinstallez l'app.
it: Il servizio in background appartiene a un'altra versione di GogglesView. Configuralo di nuovo nell'assistente di configurazione, oppure reinstalla l'app.
nl: De achtergrondservice is van een andere versie van GogglesView. Stel hem opnieuw in via de configuratie-assistent, of installeer de app opnieuw.

source: Waiting for the first picture from your goggles
fr: En attente de la première image de vos lunettes
it: In attesa della prima immagine dai goggles
nl: Wachten op het eerste beeld van je bril

source: The goggles only send a starting frame when live sharing starts. On the goggles, open the shortcut menu (5D button) and turn 'Share Liveview to Mobile Device via Wi-Fi' off and on again.
fr: Les lunettes n'envoient une image de départ qu'au début du partage en direct. Sur les lunettes, ouvrez le menu de raccourcis (bouton 5D) et désactivez puis réactivez « Share Liveview to Mobile Device via Wi-Fi ».
it: I goggles mandano un fotogramma iniziale solo quando parte la condivisione live. Sui goggles apri il menu rapido (pulsante 5D) e spegni e riaccendi 'Share Liveview to Mobile Device via Wi-Fi'.
nl: De bril stuurt alleen een startframe wanneer live delen begint. Open op de bril het snelmenu (5D-knop) en zet 'Share Liveview to Mobile Device via Wi-Fi' uit en weer aan.

source: Ask the goggles to resend
fr: Demander aux lunettes de renvoyer
it: Chiedi ai goggles di rimandarla
nl: Vraag de bril om opnieuw te verzenden

source: Requested
fr: Demandé
it: Richiesto
nl: Aangevraagd

source: This often doesn't help. Turning sharing off and on again on the goggles is the reliable fix.
fr: Cela n'aide souvent pas. Désactiver puis réactiver le partage sur les lunettes est la solution fiable.
it: Spesso non serve. La soluzione affidabile è spegnere e riaccendere la condivisione sui goggles.
nl: Dit helpt vaak niet. De betrouwbare oplossing is delen op de bril uit- en weer aanzetten.

source: Recording is running. Hide the window and keep recording, or stop and disconnect?
fr: L'enregistrement est en cours. Masquer la fenêtre et continuer d'enregistrer, ou arrêter et déconnecter ?
it: La registrazione è in corso. Vuoi nascondere la finestra e continuare a registrare, oppure fermare e disconnettere?
nl: Er wordt opgenomen. Het venster verbergen en doorgaan met opnemen, of stoppen en de verbinding verbreken?

source: Streaming is running. Hide the window and keep streaming, or stop and disconnect?
fr: La diffusion est en cours. Masquer la fenêtre et continuer de diffuser, ou arrêter et déconnecter ?
it: Lo streaming è in corso. Vuoi nascondere la finestra e continuare a trasmettere, oppure fermare e disconnettere?
nl: Er wordt gestreamd. Het venster verbergen en doorgaan met streamen, of stoppen en de verbinding verbreken?

source: Recording and streaming are running. Hide the window and keep them running, or stop and disconnect?
fr: L'enregistrement et la diffusion sont en cours. Masquer la fenêtre et les laisser actifs, ou arrêter et déconnecter ?
it: Registrazione e streaming sono in corso. Vuoi nascondere la finestra e lasciarli attivi, oppure fermare e disconnettere?
nl: Er wordt opgenomen en gestreamd. Het venster verbergen en alles laten doorlopen, of stoppen en de verbinding verbreken?

source: Background service not set up
fr: Service en arrière-plan non configuré
it: Servizio in background non configurato
nl: Achtergrondservice niet ingesteld

source: No goggles connected
fr: Aucune paire de lunettes connectée
it: Nessun goggles collegato
nl: Geen bril verbonden

source: Connecting…
fr: Connexion…
it: Connessione in corso…
nl: Verbinden…

source: Can't connect, open GogglesView
fr: Connexion impossible, ouvrez GogglesView
it: Connessione impossibile, apri GogglesView
nl: Kan niet verbinden, open GogglesView

source: Waiting for video, check goggles live view
fr: En attente de vidéo, vérifiez la vue en direct des lunettes
it: In attesa del video, controlla la vista live dei goggles
nl: Wachten op video, controleer live view op de bril

source: No video, reconnecting…
fr: Pas de vidéo, reconnexion…
it: Nessun video, riconnessione in corso…
nl: Geen video, opnieuw verbinden…

source: Drop a marker in the data log
fr: Poser un marqueur dans le journal de données
it: Inserisci un marcatore nel registro dei dati
nl: Een markering in het datalogboek plaatsen

source: Drop data marker
fr: Poser un marqueur de données
it: Inserisci marcatore nei dati
nl: Datamarkering plaatsen

source: Stop data collection
fr: Arrêter la collecte de données
it: Ferma raccolta dati
nl: Gegevensverzameling stoppen

source: Start data collection
fr: Démarrer la collecte de données
it: Avvia raccolta dati
nl: Gegevensverzameling starten

source: Stop collecting and show the log
fr: Arrêter la collecte et afficher le journal
it: Ferma la raccolta e mostra il registro
nl: Stoppen met verzamelen en het logboek tonen

source: Collect research data (frame metadata, markers) to ~/Documents/GogglesView-data
fr: Collecter des données de recherche (métadonnées d'images, marqueurs) dans ~/Documents/GogglesView-data
it: Raccogli dati di ricerca (metadati dei fotogrammi, marcatori) in ~/Documents/GogglesView-data
nl: Onderzoeksgegevens (framemetadata, markeringen) verzamelen in ~/Documents/GogglesView-data

source: Settings
fr: Réglages
it: Impostazioni
nl: Instellingen

source: Settings isn't available in this build.
fr: Les réglages ne sont pas disponibles dans cette version.
it: Le Impostazioni non sono disponibili in questa versione.
nl: Instellingen zijn niet beschikbaar in deze build.

source: Open Settings
fr: Ouvrir les réglages
it: Apri Impostazioni
nl: Instellingen openen

source: Select your goggles
fr: Sélectionnez vos lunettes
it: Scegli i tuoi goggles
nl: Kies je bril

source: Multiple goggles found. Choose one.
fr: Plusieurs paires de lunettes détectées. Choisissez-en une.
it: Trovati più goggles. Scegline uno.
nl: Meerdere brillen gevonden. Kies er een.

source: Set up background service
fr: Configurer le service en arrière-plan
it: Configura il servizio in background
nl: Achtergrondservice instellen

source: Serial
fr: Numéro de série
it: N. di serie
nl: Serienummer

source: USB ID
fr: ID USB
it: ID USB

source: Bus / Address
fr: Bus / Adresse
it: Bus / Indirizzo
nl: Bus / adres

source: Connects to these goggles
fr: Se connecte à ces lunettes
it: Si collega a questi goggles
nl: Verbindt met deze bril

source: Retry
fr: Réessayer
it: Riprova
nl: Opnieuw proberen

source: Tries to connect to the goggles again
fr: Tente de se reconnecter aux lunettes
it: Prova a collegarsi di nuovo ai goggles
nl: Probeert opnieuw met de bril te verbinden

source: Copy diagnostics
fr: Copier le diagnostic
it: Copia diagnostica
nl: Diagnose kopiëren

source: Copies technical details to the clipboard so you can send them to support
fr: Copie les détails techniques dans le presse-papiers pour les envoyer au support
it: Copia i dettagli tecnici negli appunti, così puoi mandarli all'assistenza
nl: Kopieert technische gegevens naar het klembord zodat je ze naar de support kunt sturen

source: Open setup assistant
fr: Ouvrir l'assistant de configuration
it: Apri assistente di configurazione
nl: Configuratie-assistent openen

source: Opens a guided checklist that finds the problem
fr: Ouvre une liste de contrôle guidée qui identifie le problème
it: Apre una checklist guidata che individua il problema
nl: Opent een begeleide checklist die het probleem opspoort

source: Save to file…
fr: Enregistrer dans un fichier…
it: Salva su file…
nl: Bewaar in bestand…

source: Event hooks
fr: Hooks d'événements
it: Hook degli eventi
nl: Gebeurtenishooks

source: Run a program and/or POST a webhook when something happens. The program gets the event name as its only argument, the JSON on stdin, and GOGGLES_EVENT / GOGGLES_PAYLOAD in its environment. 10 s limit. Nothing runs unless set here. Program paths are kept in the Keychain, so other apps can't change them.
fr: Exécuter un programme et/ou envoyer un webhook (POST) lorsqu'un événement se produit. Le programme reçoit le nom de l'événement comme seul argument, le JSON sur stdin, et GOGGLES_EVENT / GOGGLES_PAYLOAD dans son environnement. Limite de 10 s. Rien ne s'exécute sans réglage ici. Les chemins des programmes sont conservés dans le trousseau, les autres apps ne peuvent donc pas les modifier.
it: Esegui un programma e/o invia un webhook POST quando succede qualcosa. Il programma riceve il nome dell'evento come unico argomento, il JSON su stdin e GOGGLES_EVENT / GOGGLES_PAYLOAD nell'ambiente. Limite di 10 s. Non viene eseguito nulla se non lo imposti qui. I percorsi dei programmi sono nel Portachiavi, quindi altre app non possono modificarli.
nl: Voer een programma uit en/of verstuur een webhook (POST) wanneer er iets gebeurt. Het programma krijgt de naam van de gebeurtenis als enige argument, de JSON via stdin en GOGGLES_EVENT / GOGGLES_PAYLOAD in zijn omgeving. Limiet van 10 s. Er wordt niets uitgevoerd tenzij je het hier instelt. Programmapaden worden in de sleutelhanger bewaard, zodat andere apps ze niet kunnen wijzigen.

source: No program
fr: Aucun programme
it: Nessun programma
nl: Geen programma

source: Choose…
fr: Choisir…
it: Scegli…
nl: Kies…

source: Clear
fr: Effacer
it: Cancella
nl: Wis

source: Webhook URL (https://…)
fr: URL du webhook (https://…)
it: URL del webhook (https://…)

source: Must be an http(s) URL
fr: Doit être une URL http(s)
it: Deve essere un URL http(s)
nl: Moet een http(s)-URL zijn

source: Test
fr: Tester
it: Prova

source: batteryLow threshold: %lld%%
fr: Seuil batteryLow : %lld%%
it: Soglia di batteryLow: %lld%%
nl: Drempel voor batteryLow: %lld%%

source: Recent runs
fr: Exécutions récentes
it: Esecuzioni recenti
nl: Recente uitvoeringen

source: No runs yet
fr: Aucune exécution pour le moment
it: Ancora nessuna esecuzione
nl: Nog geen uitvoeringen

source: exit %lld
fr: code %lld
it: uscita %lld

source: failed
fr: échec
it: non riuscito
nl: mislukt

source: Choose an executable to run on %@
fr: Choisir un exécutable à lancer pour %@
it: Scegli un eseguibile da avviare con %@
nl: Kies een uitvoerbaar bestand om uit te voeren bij %@

source: Start/stop recording
fr: Démarrer/arrêter l'enregistrement
it: Avvia o ferma la registrazione
nl: Opname starten/stoppen

source: Save instant replay
fr: Enregistrer le replay instantané
it: Salva replay istantaneo
nl: Instant replay bewaren

source: Could not register %@ (already in use by another app)
fr: Impossible d'enregistrer %@ (déjà utilisé par une autre app)
it: Impossibile registrare %@ (già usata da un'altra app)
nl: Kan %@ niet registreren (al in gebruik door een andere app)

source: Global hotkeys
fr: Raccourcis globaux
it: Scorciatoie globali
nl: Globale sneltoetsen

source: Work while another app is focused
fr: Fonctionnent lorsqu'une autre app est active
it: Funzionano anche con un'altra app in primo piano
nl: Werken terwijl een andere app actief is

source: Press keys… (esc cancels)
fr: Appuyez sur les touches… (échap pour annuler)
it: Premi i tasti… (esc annulla)
nl: Druk op toetsen… (esc annuleert)

source: %@ is already used by "%@"
fr: %@ est déjà utilisé par « %@ »
it: %1$@ è già usata da "%2$@"
nl: %@ wordt al gebruikt door "%@"

source: Reset to defaults
fr: Rétablir les valeurs par défaut
it: Ripristina predefiniti
nl: Standaardwaarden herstellen

source: No frame yet
fr: Aucune image pour le moment
it: Ancora nessun fotogramma
nl: Nog geen frame

source: Saved %@
fr: %@ enregistré
it: Salvato %@
nl: %@ bewaard

source: Screenshot failed
fr: Échec de la capture d'écran
it: Screenshot non riuscito
nl: Schermafbeelding mislukt

source: Copied frame
fr: Image copiée
it: Fotogramma copiato
nl: Frame gekopieerd

source: Copy failed
fr: Échec de la copie
it: Copia non riuscita
nl: Kopiëren mislukt

source: Open the recordings folder
fr: Ouvrir le dossier des enregistrements
it: Apri la cartella delle registrazioni
nl: De opnamemap openen

source: Open recordings folder
fr: Ouvrir le dossier des enregistrements
it: Apri cartella delle registrazioni
nl: Opnamemap openen

source: Show in Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
nl: Toon in Finder

source: Save a screenshot to ~/Pictures/GogglesView (⇧⌘S)
fr: Enregistrer une capture d'écran dans ~/Pictures/GogglesView (⇧⌘S)
it: Salva uno screenshot in ~/Pictures/GogglesView (⇧⌘S)
nl: Een schermafbeelding bewaren in ~/Pictures/GogglesView (⇧⌘S)

source: Take screenshot
fr: Faire une capture d'écran
it: Fai uno screenshot
nl: Schermafbeelding maken

source: Copy Frame
fr: Copier l'image
it: Copia fotogramma
nl: Frame kopiëren

source: Stop recording (⇧⌘R)
fr: Arrêter l'enregistrement (⇧⌘R)
it: Ferma registrazione (⇧⌘R)
nl: Opname stoppen (⇧⌘R)

source: Record to ~/Movies/GogglesView (⇧⌘R)
fr: Enregistrer dans ~/Movies/GogglesView (⇧⌘R)
it: Registra in ~/Movies/GogglesView (⇧⌘R)
nl: Opnemen naar ~/Movies/GogglesView (⇧⌘R)

source: Saved to %@
fr: Enregistré dans %@
it: Salvato in %@
nl: Bewaard in %@

source: Add Goggles…
fr: Ajouter des lunettes…
it: Aggiungi goggles…
nl: Bril toevoegen…

source: Add more goggles in a new window. This one keeps streaming.
fr: Ajoutez d'autres lunettes dans une nouvelle fenêtre. Celle-ci continue de diffuser.
it: Aggiungi altri goggles in una nuova finestra. Questa continua a trasmettere.
nl: Voeg meer brillen toe in een nieuw venster. Deze blijft streamen.

source: Hide
fr: Masquer
it: Nascondi
nl: Verberg

source: Hide this window. Video, recording and streaming keep running. To stop, use Goggles > Disconnect.
fr: Masque cette fenêtre. La vidéo, l'enregistrement et la diffusion continuent. Pour arrêter, utilisez Lunettes > Déconnecter.
it: Nasconde questa finestra. Video, registrazione e streaming continuano. Per fermare, usa Goggles > Disconnetti.
nl: Verberg dit venster. Video, opname en streaming blijven doorlopen. Gebruik Bril > Verbinding verbreken om te stoppen.

source: Hides this window. Video, recording and streaming keep running
fr: Masque cette fenêtre. La vidéo, l'enregistrement et la diffusion continuent
it: Nasconde questa finestra. Video, registrazione e streaming continuano
nl: Verbergt dit venster. Video, opname en streaming blijven doorlopen

source: Opens the Settings window
fr: Ouvre la fenêtre des réglages
it: Apre la finestra delle Impostazioni
nl: Opent het instellingenvenster

source: Reconnect now
fr: Reconnecter maintenant
it: Riconnetti ora
nl: Nu opnieuw verbinden

source: Goggles profile
fr: Profil des lunettes
it: Profilo dei goggles
nl: Brilprofiel

source: Nickname
fr: Surnom
it: Soprannome
nl: Bijnaam

source: Nickname for goggles %@
fr: Surnom des lunettes %@
it: Soprannome per i goggles %@
nl: Bijnaam voor bril %@

source: Save current settings to this goggles
fr: Enregistrer les réglages actuels sur ces lunettes
it: Salva le impostazioni attuali per questi goggles
nl: Huidige instellingen bewaren voor deze bril

source: Saved.
fr: Enregistré.
it: Salvato.
nl: Bewaard.

source: Auto-apply on connect
fr: Appliquer automatiquement à la connexion
it: Applica in automatico alla connessione
nl: Automatisch toepassen bij verbinden

source: Connect goggles to name them and save settings per device.
fr: Connectez des lunettes pour les nommer et enregistrer des réglages par appareil.
it: Collega dei goggles per dare un nome e salvare le impostazioni per ogni dispositivo.
nl: Sluit een bril aan om hem een naam te geven en instellingen per apparaat te bewaren.

source: Hide window
fr: Masquer la fenêtre
it: Nascondi finestra
nl: Venster verbergen

source: Stop and disconnect
fr: Arrêter et déconnecter
it: Ferma e disconnetti
nl: Stoppen en verbinding verbreken

source: Couldn't take control of the goggles. Another app (or a macOS network setting) may be using them. Quit other goggles or capture apps, unplug and replug, then press Retry. If it keeps failing, open System Settings > Network and turn off the new network adapter macOS added for the goggles.
fr: Impossible de prendre le contrôle des lunettes. Une autre app (ou un réglage réseau de macOS) les utilise peut-être. Quittez les autres apps de lunettes ou de capture, débranchez et rebranchez, puis appuyez sur Réessayer. Si l'échec persiste, ouvrez Réglages Système > Réseau et désactivez la nouvelle interface réseau ajoutée par macOS pour les lunettes.
it: Impossibile prendere il controllo dei goggles. Potrebbe usarli un'altra app (o un'impostazione di rete di macOS). Chiudi le altre app per goggles o acquisizione, scollega e ricollega, poi premi Riprova. Se continua a fallire, apri Impostazioni di Sistema > Rete e disattiva il nuovo adattatore di rete che macOS ha aggiunto per i goggles.
nl: Kan de bril niet overnemen. Mogelijk gebruikt een andere app (of een macOS-netwerkinstelling) hem. Sluit andere bril- of capture-apps af, koppel los en sluit opnieuw aan en klik op Opnieuw proberen. Blijft het mislukken, open dan Systeminstellingen > Netwerk en zet de nieuwe netwerkadapter uit die macOS voor de bril heeft toegevoegd.

source: The goggles didn't respond. Turn them off and on, check OTG is enabled, then Retry.
fr: Les lunettes n'ont pas répondu. Éteignez-les et rallumez-les, vérifiez que l'OTG est activé, puis réessayez.
it: I goggles non hanno risposto. Spegnili e riaccendili, controlla che OTG sia attivo, poi riprova.
nl: De bril reageerde niet. Zet hem uit en weer aan, controleer of OTG aanstaat en probeer het opnieuw.

source: No data
fr: Aucune donnée
it: Nessun dato
nl: Geen gegevens

source: Healthy
fr: Bonne
it: In ordine
nl: Gezond

source: Unstable
fr: Instable
it: Instabile
nl: Instabiel

source: Poor
fr: Mauvaise
it: Scarsa
nl: Slecht

source: Try another USB cable that carries data; many cables are charge-only, and long or thin ones struggle with USB 3.
fr: Essayez un autre câble USB qui transmet les données ; beaucoup de câbles ne font que charger, et les câbles longs ou fins supportent mal l'USB 3.
it: Prova un altro cavo USB che trasporta dati: molti cavi servono solo per la ricarica, e quelli lunghi o sottili faticano con l'USB 3.
nl: Probeer een andere USB-kabel die data doorgeeft; veel kabels zijn alleen voor opladen, en lange of dunne kabels hebben moeite met USB 3.

source: Plug into a port on the Mac directly rather than through a hub or dock.
fr: Branchez-vous directement sur un port du Mac plutôt que via un hub ou une station d'accueil.
it: Collega direttamente a una porta del Mac, non tramite hub o dock.
nl: Sluit direct aan op een poort van de Mac in plaats van via een hub of dock.

source: Move other USB 3 devices, hubs and drives away from the goggles and its cable; USB 3 noise disturbs 2.4 GHz radio links.
fr: Éloignez des lunettes et de leur câble les autres appareils USB 3, hubs et disques ; le bruit de l'USB 3 perturbe les liaisons radio 2,4 GHz.
it: Allontana dai goggles e dal loro cavo altri dispositivi USB 3, hub e dischi: il rumore dell'USB 3 disturba i collegamenti radio a 2,4 GHz.
nl: Houd andere USB 3-apparaten, hubs en schijven uit de buurt van de bril en zijn kabel; USB 3-ruis verstoort 2,4 GHz-radioverbindingen.

source: Check the goggles' OTG / USB setting so the goggles act as a device, then reconnect.
fr: Vérifiez le réglage OTG / USB des lunettes pour qu'elles fonctionnent comme un périphérique, puis reconnectez.
it: Controlla l'impostazione OTG / USB dei goggles perché agiscano come dispositivo, poi ricollega.
nl: Controleer de OTG-/USB-instelling van de bril zodat de bril als apparaat fungeert en verbind dan opnieuw.
