Repository: Kristian-Buriasco/gogglecast
Catalog: Apps/GogglesView/BundleResources/Localization/*.lproj/Localizable.strings
Languages: fr, it, nl

source: serial %@
fr: série %@
it: numero di serie %@
nl: serienummer %@

source: unknown
fr: inconnu
it: sconosciuto
nl: onbekend

source: bus %lld address %lld
fr: bus %lld adresse %lld
it: bus %lld indirizzo %lld
nl: bus %lld adres %lld

source: On
fr: Activé
it: Attivo
nl: Aan

source: Off
fr: Désactivé
it: Disattivato
nl: Uit

source: Passed
fr: Réussi
it: Superato
nl: Geslaagd

source: Failed
fr: Échec
it: Non riuscito
nl: Mislukt

source: Not checked
fr: Non vérifié
it: Non controllato
nl: Niet gecontroleerd

source: Stopped
fr: Arrêté
it: Fermo
nl: Gestopt

source: Connected
fr: Connecté
it: Connesso
nl: Verbonden

source: Waiting for peer
fr: En attente du pair
it: In attesa del ricevitore
nl: Wachten op peer

source: Recording
fr: Enregistrement
it: Registrazione
nl: Opnemen

source: Not recording
fr: Pas d'enregistrement
it: Nessuna registrazione
nl: Niet aan het opnemen

source: done
fr: terminé
it: completato
nl: klaar

source: needs attention
fr: à vérifier
it: richiede attenzione
nl: vereist aandacht

source: waiting for earlier steps
fr: en attente des étapes précédentes
it: in attesa dei passaggi precedenti
nl: wacht op eerdere stappen

source: Step %lld of %lld, %@, %@. %@
fr: Étape %lld sur %lld, %@, %@. %@
it: Passaggio %lld di %lld, %@, %@. %@
nl: Stap %lld van %lld, %@, %@. %@

source: OBS Studio integration is off
fr: L'intégration d'OBS Studio est désactivée
it: L'integrazione con OBS Studio è disattivata
nl: OBS Studio-integratie staat uit

source: left unchanged
fr: inchangé
it: lasciata invariata
nl: ongewijzigd

source: Scene when live, %@
fr: Scène en direct, %@
it: Scena in diretta, %@
nl: Scène bij live, %@

source: Scene when lost, %@
fr: Scène en cas de perte, %@
it: Scena a segnale perso, %@
nl: Scène bij verbroken signaal, %@

source: Status
fr: État
it: Stato

source: Signal lost
fr: Signal perdu
it: Segnale perso
nl: Signaal verbroken

source: Signal restored
fr: Signal rétabli
it: Segnale ripristinato
nl: Signaal hersteld

source: Goggles battery low (%lld%%)
fr: Batterie des lunettes faible (%lld%%)
it: Batteria dei goggles bassa (%lld%%)
nl: Batterij van de bril bijna leeg (%lld%%)

source: Replay saved
fr: Replay enregistré
it: Replay salvato
nl: Replay bewaard

source: Screenshot taken
fr: Capture d'écran effectuée
it: Screenshot fatto
nl: Schermafbeelding gemaakt

source: Race mode on
fr: Mode course activé
it: Modalità gara attiva
nl: Racemodus aan

source: Race mode off
fr: Mode course désactivé
it: Modalità gara disattivata
nl: Racemodus uit

source: Automatic markers
fr: Marqueurs automatiques
it: Marcatori automatici
nl: Automatische markeringen

source: Add markers to recordings automatically
fr: Ajouter automatiquement des marqueurs aux enregistrements
it: Aggiungi marcatori alle registrazioni in automatico
nl: Markeringen automatisch aan opnamen toevoegen

source: Signal lost and restored
fr: Signal perdu et rétabli
it: Segnale perso e ripristinato
nl: Signaal verbroken en hersteld

source: Goggles battery low (once per recording)
fr: Batterie des lunettes faible (une fois par enregistrement)
it: Batteria dei goggles bassa (una volta per registrazione)
nl: Batterij van de bril bijna leeg (eenmaal per opname)

source: Replay saved and screenshot taken
fr: Replay enregistré et capture d'écran effectuée
it: Replay salvato e screenshot fatto
nl: Replay bewaard en schermafbeelding gemaakt

source: Race mode turned on or off
fr: Mode course activé ou désactivé
it: Modalità gara attivata o disattivata
nl: Racemodus aan- of uitgezet

source: Markers appear in the clip's .markers.json and as chapters in QuickTime Player, Final Cut, Resolve and VLC. They are drawn in a different colour from your own markers when you trim.
fr: Les marqueurs figurent dans le fichier .markers.json du clip et sous forme de chapitres dans QuickTime Player, Final Cut, Resolve et VLC. Ils sont dessinés d'une autre couleur que vos propres marqueurs lors du découpage.
it: I marcatori finiscono nel file .markers.json della clip e compaiono come capitoli in QuickTime Player, Final Cut, Resolve e VLC. Quando tagli, hanno un colore diverso da quelli messi da te.
nl: Markeringen verschijnen in de .markers.json van de clip en als hoofdstukken in QuickTime Player, Final Cut, Resolve en VLC. Bij het inkorten krijgen ze een andere kleur dan je eigen markeringen.

source: Open GogglesView when goggles are plugged in
fr: Ouvrir GogglesView au branchement des lunettes
it: Apri GogglesView quando colleghi i goggles
nl: GogglesView openen wanneer een bril wordt aangesloten

source: Status: %@
fr: État : %@
it: Stato: %@

source: Open Login Items Settings…
fr: Ouvrir les réglages des éléments de connexion…
it: Apri le impostazioni Elementi login…
nl: Instellingen voor inlogonderdelen openen…

source: macOS may ask you to approve this in System Settings > Login Items & Extensions.
fr: macOS peut vous demander de l'approuver dans Réglages Système > Éléments de connexion et extensions.
it: macOS potrebbe chiederti di approvarlo in Impostazioni di Sistema > Elementi login ed estensioni.
nl: macOS kan je vragen dit goed te keuren in Systeminstellingen > Inlogonderdelen en extensies.

source: Start recording
fr: Démarrer l'enregistrement
it: Avvia registrazione
nl: Opname starten

source: Stop recording
fr: Arrêter l'enregistrement
it: Ferma registrazione
nl: Opname stoppen

source: Toggle recording
fr: Basculer l'enregistrement
it: Avvia o ferma registrazione
nl: Opname starten of stoppen

source: Save replay
fr: Enregistrer le replay
it: Salva replay
nl: Replay bewaren

source: Freeze / resume video
fr: Figer / reprendre la vidéo
it: Blocca o riprendi il video
nl: Video bevriezen of hervatten

source: Add marker
fr: Ajouter un marqueur
it: Aggiungi marcatore
nl: Markering toevoegen

source: Start network stream
fr: Démarrer le flux réseau
it: Avvia streaming di rete
nl: Netwerkstream starten

source: Stop network stream
fr: Arrêter le flux réseau
it: Ferma streaming di rete
nl: Netwerkstream stoppen

source: Show window
fr: Afficher la fenêtre
it: Mostra finestra
nl: Venster tonen

source: Copy frame
fr: Copier l'image
it: Copia fotogramma
nl: Frame kopiëren

source: Toggle race mode
fr: Basculer le mode course
it: Attiva o disattiva modalità gara
nl: Racemodus aan- of uitzetten

source: A gogglesview:// command was ignored. To allow URL commands, turn on Settings > Advanced > Automation > Allow gogglesview:// URL commands.
fr: Une commande gogglesview:// a été ignorée. Pour autoriser les commandes URL, activez Réglages > Avancé > Automatisation > Autoriser les commandes URL gogglesview://.
it: Un comando gogglesview:// è stato ignorato. Per consentire i comandi URL, attiva Impostazioni > Avanzate > Automazione > Consenti comandi URL gogglesview://.
nl: Een gogglesview://-opdracht is genegeerd. Om URL-opdrachten toe te staan, zet je Instellingen > Geavanceerd > Automatisering > gogglesview://-URL-opdrachten toestaan aan.

source: URL command: %@
fr: Commande URL : %@
it: Comando URL: %@
nl: URL-opdracht: %@

source: Automation
fr: Automatisation
it: Automazione
nl: Automatisering

source: Allow automation (URL scheme and AppleScript)
fr: Autoriser l'automatisation (schéma d'URL et AppleScript)
it: Consenti l'automazione (schema URL e AppleScript)
nl: Automatisering toestaan (URL-schema en AppleScript)

source: Allow gogglesview:// URL commands
fr: Autoriser les commandes URL gogglesview://
it: Consenti comandi URL gogglesview://
nl: gogglesview://-URL-opdrachten toestaan

source: Off by default: any web page or app can open a gogglesview:// link, so URL commands only run when you turn this on. Each one shows a short on-screen notice and at most 3 run per second. AppleScript is not affected.
fr: Désactivé par défaut : n'importe quelle page web ou app peut ouvrir un lien gogglesview://, les commandes URL ne s'exécutent donc que si vous activez cette option. Chacune affiche un bref avis à l'écran et 3 au maximum s'exécutent par seconde. AppleScript n'est pas concerné.
it: Disattivato di default: qualsiasi pagina web o app può aprire un link gogglesview://, quindi i comandi URL vengono eseguiti solo se attivi questa opzione. Ognuno mostra un breve avviso sullo schermo e se ne eseguono al massimo 3 al secondo. AppleScript non è interessato.
nl: Standaard uit: elke webpagina of app kan een gogglesview://-link openen, dus URL-opdrachten worden pas uitgevoerd als je dit aanzet. Elke opdracht toont een korte melding op het scherm en er worden maximaal 3 per seconde uitgevoerd. AppleScript wordt hierdoor niet beïnvloed.

source: Lets Shortcuts, Stream Deck, Raycast, `open` and AppleScript start/stop recording, save the replay, take a screenshot, freeze, add a marker, start/stop the UDP stream and show the window. URLs can only trigger these actions -- never files, shell commands or hosts.
fr: Permet à Raccourcis, Stream Deck, Raycast, `open` et AppleScript de démarrer/arrêter l'enregistrement, d'enregistrer le replay, de faire une capture d'écran, de figer l'image, d'ajouter un marqueur, de démarrer/arrêter le flux UDP et d'afficher la fenêtre. Les URL ne peuvent déclencher que ces actions -- jamais de fichiers, de commandes shell ou d'hôtes.
it: Permette a Comandi Rapidi, Stream Deck, Raycast, `open` e AppleScript di avviare e fermare la registrazione, salvare il replay, fare uno screenshot, bloccare l'immagine, aggiungere un marcatore, avviare e fermare lo stream UDP e mostrare la finestra. Gli URL possono attivare solo queste azioni, mai file, comandi di shell o host.
nl: Laat Opdrachten, Stream Deck, Raycast, `open` en AppleScript de opname starten of stoppen, de replay bewaren, een schermafbeelding maken, bevriezen, een markering toevoegen, de UDP-stream starten of stoppen en het venster tonen. Via URL's kunnen alleen deze acties worden gestart, nooit bestanden, shell-opdrachten of hosts.

source: Example automation URL
fr: Exemple d'URL d'automatisation
it: URL di esempio per l'automazione
nl: Voorbeeld van een automatiserings-URL

source: Copied
fr: Copié
it: Copiato
nl: Gekopieerd

source: Copy example
fr: Copier l'exemple
it: Copia esempio
nl: Voorbeeld kopiëren

source: Add ?device=<serial> to target specific goggles. See docs/automation.md.
fr: Ajoutez ?device=<série> pour cibler des lunettes précises. Voir docs/automation.md.
it: Aggiungi ?device=<serial> per scegliere dei goggles precisi. Vedi docs/automation.md.
nl: Voeg ?device=<serial> toe om een specifieke bril aan te sturen. Zie docs/automation.md.

source: Stop burn-in recording
fr: Arrêter l'enregistrement avec incrustation
it: Ferma registrazione con overlay incorporato
nl: Opname met ingebrande overlay stoppen

source: Start burn-in recording
fr: Démarrer l'enregistrement avec incrustation
it: Avvia registrazione con overlay incorporato
nl: Opname met ingebrande overlay starten

source: Records a re-encoded copy with the logo and text burned in
fr: Enregistre une copie réencodée avec le logo et le texte incrustés
it: Registra una copia ricodificata con logo e testo incorporati
nl: Neemt een opnieuw gecodeerde kopie op met het logo en de tekst ingebrand

source: Stop burn-in recording (⇧⌘B)
fr: Arrêter l'enregistrement avec incrustation (⇧⌘B)
it: Ferma registrazione con overlay incorporato (⇧⌘B)
nl: Opname met ingebrande overlay stoppen (⇧⌘B)

source: %lld frames dropped
fr: %lld images perdues
it: %lld fotogrammi persi
nl: %lld frames overgeslagen

source: Record with logo/text burned in (re-encoded) (⇧⌘B)
fr: Enregistrer avec logo/texte incrustés (réencodé) (⇧⌘B)
it: Registra con logo o testo incorporati (ricodificata) (⇧⌘B)
nl: Opnemen met ingebrand logo/ingebrande tekst (opnieuw gecodeerd) (⇧⌘B)

source: Top left
fr: En haut à gauche
it: In alto a sinistra
nl: Linksboven

source: Top right
fr: En haut à droite
it: In alto a destra
nl: Rechtsboven

source: Bottom left
fr: En bas à gauche
it: In basso a sinistra
nl: Linksonder

source: Bottom right
fr: En bas à droite
it: In basso a destra
nl: Rechtsonder

source: Burn-in recording
fr: Enregistrement avec incrustation
it: Registrazione con overlay incorporato
nl: Opname met ingebrande overlay

source: Choose logo…
fr: Choisir un logo…
it: Scegli logo…
nl: Logo kiezen…

source: Remove
fr: Supprimer
it: Rimuovi
nl: Verwijderen

source: Corner
fr: Coin
it: Angolo
nl: Hoek

source: Logo size
fr: Taille du logo
it: Dimensione logo
nl: Logogrootte

source: % of width
fr: % de la largeur
it: % della larghezza
nl: % van de breedte

source: Opacity
fr: Opacité
it: Opacità
nl: Dekking

source: Burn in current time
fr: Incruster l'heure actuelle
it: Incorpora l'ora attuale
nl: Huidige tijd inbranden

source: Burn in stream stats (resolution, fps, bitrate)
fr: Incruster les stats du flux (résolution, fps, bitrate)
it: Incorpora i dati dello stream (risoluzione, fps, bitrate)
nl: Streamstatistieken inbranden (resolutie, fps, bitrate)

source: Format
it: Formato
nl: Formaat

source: Decodes and re-encodes the stream (⇧⌘B) to a separate “-burned” file in the recordings folder. Uses noticeably more CPU/GPU than normal recording; both can run at once.
fr: Décode et réencode le flux (⇧⌘B) vers un fichier « -burned » distinct dans le dossier des enregistrements. Sollicite nettement plus le CPU/GPU qu'un enregistrement normal ; les deux peuvent fonctionner en même temps.
it: Decodifica e ricodifica lo stream (⇧⌘B) in un file separato “-burned” nella cartella delle registrazioni. Usa molta più CPU/GPU della registrazione normale; le due possono andare insieme.
nl: Decodeert en codeert de stream (⇧⌘B) opnieuw naar een apart “-burned”-bestand in de opnamemap. Gebruikt merkbaar meer cpu/gpu dan normaal opnemen; beide kunnen tegelijk draaien.

source: No logo
fr: Aucun logo
it: Nessun logo
nl: Geen logo

source: Logo preview, no logo selected
fr: Aperçu du logo, aucun logo sélectionné
it: Anteprima del logo, nessun logo selezionato
nl: Logovoorbeeld, geen logo geselecteerd

source: Logo preview
fr: Aperçu du logo
it: Anteprima del logo
nl: Logovoorbeeld

source: Couldn't import: %@
fr: Importation impossible : %@
it: Importazione non riuscita: %@
nl: Importeren mislukt: %@

source: Search name, note, tag or goggles
fr: Rechercher un nom, une note, un tag ou des lunettes
it: Cerca per nome, nota, tag o goggles
nl: Zoek op naam, notitie, tag of bril

source: Search clips
fr: Rechercher des clips
it: Cerca clip
nl: Clips zoeken

source: Clear search
fr: Effacer la recherche
it: Cancella ricerca
nl: Zoekopdracht wissen

source: Favourites only
fr: Favoris uniquement
it: Solo preferiti
nl: Alleen favorieten

source: Clear filters
fr: Effacer les filtres
it: Azzera filtri
nl: Filters wissen

source: Clear all filters
fr: Effacer tous les filtres
it: Azzera tutti i filtri
nl: Alle filters wissen

source: Any date
fr: Toutes les dates
it: Qualsiasi data
nl: Elke datum

source: Today
fr: Aujourd'hui
it: Oggi
nl: Vandaag

source: Last 7 days
fr: 7 derniers jours
it: Ultimi 7 giorni
nl: Afgelopen 7 dagen

source: Last 30 days
fr: 30 derniers jours
it: Ultimi 30 giorni
nl: Afgelopen 30 dagen

source: Custom range…
fr: Période personnalisée…
it: Intervallo personalizzato…
nl: Aangepast bereik…

source: Filter by date
fr: Filtrer par date
it: Filtra per data
nl: Filteren op datum

source: From
fr: Du
it: Da
nl: Van

source: To
fr: Au
it: A
nl: Tot

source: Cancel
fr: Annuler
it: Annulla
nl: Annuleer

source: Apply
fr: Appliquer
it: Applica
nl: Pas toe

source: All goggles
fr: Toutes les lunettes
it: Tutti i goggles
nl: Alle brillen

source: Filter by goggles
fr: Filtrer par lunettes
it: Filtra per goggles
nl: Filteren op bril

source: No tags yet
fr: Aucun tag pour le moment
it: Ancora nessun tag
nl: Nog geen tags

source: Match
fr: Correspondance
it: Corrispondenza
nl: Overeenkomst

source: Clear tags
fr: Effacer les tags
it: Cancella tag
nl: Tags wissen

source: Tags
it: Tag

source: Tags (%lld)
it: Tag (%lld)

source: Filter by tags
fr: Filtrer par tags
it: Filtra per tag
nl: Filteren op tags

source: None selected
fr: Aucun sélectionné
it: Nessuno selezionato
nl: Niets geselecteerd

source: Sort
fr: Trier
it: Ordina
nl: Sorteren

source: Sort clips
fr: Trier les clips
it: Ordina clip
nl: Clips sorteren

source: Remove tag %@
fr: Supprimer le tag %@
it: Rimuovi tag %@
nl: Tag %@ verwijderen

source: Add tag
fr: Ajouter un tag
it: Aggiungi tag
nl: Tag toevoegen

source: Press return to add. Existing tags are suggested below
fr: Appuyez sur Retour pour ajouter. Les tags existants sont suggérés ci-dessous
it: Premi Invio per aggiungere. I tag esistenti sono suggeriti qui sotto
nl: Druk op return om toe te voegen. Bestaande tags worden hieronder voorgesteld

source: Add existing tag %@
fr: Ajouter le tag existant %@
it: Aggiungi il tag esistente %@
nl: Bestaande tag %@ toevoegen

source: Favourite
fr: Favori
it: Preferito
nl: Favoriet

source: Note
it: Nota
nl: Notitie

source: Tag 1 clip
fr: Taguer 1 clip
it: Tag per 1 clip
nl: 1 clip taggen

source: Tag %lld clips
fr: Taguer %lld clips
it: Tag per %lld clip
nl: %lld clips taggen

source: Add
fr: Ajouter
it: Aggiungi
nl: Voeg toe

source: Remove (click a tag to mark it)
fr: Supprimer (cliquez sur un tag pour le marquer)
it: Rimuovi (fai clic su un tag per segnarlo)
nl: Verwijderen (klik op een tag om die te markeren)

source: %@, on %lld selected clips
fr: %@, sur %lld clips sélectionnés
it: %@, su %lld clip selezionate
nl: %@, op %lld geselecteerde clips

source: Will be removed
fr: Sera supprimé
it: Verrà rimosso
nl: Wordt verwijderd

source: Kept
fr: Conservé
it: Mantenuto
nl: Behouden

source: Toggles removal
fr: Active ou désactive la suppression
it: Attiva o disattiva la rimozione
nl: Schakelt verwijdering om

source: No recordings yet. Press ⇧⌘R while goggles are live to record. Recordings are saved to %@.
fr: Aucun enregistrement pour le moment. Appuyez sur ⇧⌘R pendant que les lunettes sont en direct pour enregistrer. Les enregistrements sont sauvegardés dans %@.
it: Ancora nessuna registrazione. Premi ⇧⌘R mentre i goggles sono in diretta per registrare. Le registrazioni vengono salvate in %@.
nl: Nog geen opnamen. Druk op ⇧⌘R terwijl de bril live is om op te nemen. Opnamen worden bewaard in %@.

source: Refresh
fr: Actualiser
it: Aggiorna
nl: Ververs

source: Refresh clips
fr: Actualiser les clips
it: Aggiorna clip
nl: Clips verversen

source: Move %lld clips to the Trash?
fr: Placer %lld clips dans la corbeille ?
it: Spostare %lld clip nel Cestino?
nl: %lld clips naar de prullenmand verplaatsen?

source: Move to Trash
fr: Placer dans la corbeille
it: Sposta nel Cestino
nl: Naar prullenmand

source: No clips match
fr: Aucun clip correspondant
it: Nessuna clip corrisponde
nl: Geen clips gevonden

source: %lld selected
fr: %lld sélectionnés
it: %lld selezionate
nl: %lld geselecteerd

source: Tag selected…
fr: Taguer la sélection…
it: Tagga selezionate…
nl: Geselecteerde taggen…

source: Tag selected clips
fr: Taguer les clips sélectionnés
it: Tagga le clip selezionate
nl: Geselecteerde clips taggen

source: Move selected clips to Trash
fr: Placer les clips sélectionnés dans la corbeille
it: Sposta le clip selezionate nel Cestino
nl: Geselecteerde clips naar de prullenmand

source: Deselect
fr: Désélectionner
it: Deseleziona
nl: Deselecteer

source: Deselect all clips
fr: Désélectionner tous les clips
it: Deseleziona tutte le clip
nl: Alle clips deselecteren

source: Selected
fr: Sélectionné
it: Selezionata
nl: Geselecteerd

source: Opens the recording
fr: Ouvre l'enregistrement
it: Apre la registrazione
nl: Opent de opname

source: Open
fr: Ouvrir
it: Apri

source: Reveal in Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
nl: Toon in Finder

source: Share
fr: Partager
it: Condividi
nl: Deel

source: Trim
fr: Découper
it: Taglia
nl: Kort in

source: Edit tags and note
fr: Modifier les tags et la note
it: Modifica tag e nota
nl: Tags en notitie bewerken

source: Select
fr: Sélectionner
it: Seleziona
nl: Selecteer

source: Share…
fr: Partager…
it: Condividi…
nl: Deel…

source: Trim…
fr: Découper…
it: Taglia…
nl: Kort in…

source: Remove from favourites
fr: Retirer des favoris
it: Rimuovi dai preferiti
nl: Uit favorieten verwijderen

source: Add to favourites
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
nl: Aan favorieten toevoegen

source: Tags and note…
fr: Tags et note…
it: Tag e nota…
nl: Tags en notitie…

source: Move %lld selected to Trash
fr: Placer %lld éléments sélectionnés dans la corbeille
it: Sposta %lld selezionate nel Cestino
nl: %lld geselecteerde naar de prullenmand

source: Clip Gallery
fr: Galerie de clips
it: Galleria clip
nl: Clipgalerij

source: Clip gallery (⇧⌘G)
fr: Galerie de clips (⇧⌘G)
it: Galleria clip (⇧⌘G)
nl: Clipgalerij (⇧⌘G)

source: Clip gallery
fr: Galerie de clips
it: Galleria clip
nl: Clipgalerij

source: Open clip gallery
fr: Ouvrir la galerie de clips
it: Apri galleria clip
nl: Clipgalerij openen

source: Newest first
fr: Plus récents d'abord
it: Prima le più recenti
nl: Nieuwste eerst

source: Oldest first
fr: Plus anciens d'abord
it: Prima le più vecchie
nl: Oudste eerst

source: Longest first
fr: Plus longs d'abord
it: Prima le più lunghe
nl: Langste eerst

source: Largest first
fr: Plus volumineux d'abord
it: Prima le più grandi
nl: Grootste eerst

source: Name
fr: Nom
it: Nome
nl: Naam

source: %@ to %@
fr: %@ à %@
it: Da %1$@ a %2$@
nl: %@ tot %@

source: Any selected tag
fr: Un des tags sélectionnés
it: Almeno uno dei tag selezionati
nl: Elke geselecteerde tag

source: All selected tags
fr: Tous les tags sélectionnés
it: Tutti i tag selezionati
nl: Alle geselecteerde tags

source: Serial %@
fr: Série %@
it: N. di serie %@
nl: Serienummer %@

source: Unknown goggles
fr: Lunettes inconnues
it: Goggles sconosciuti
nl: Onbekende bril

source: %lld clips
it: %lld clip

source: %lld of %lld clip
fr: %lld clip sur %lld
it: %1$lld di %2$lld clip
nl: %lld van %lld clip

source: %lld of %lld clips
fr: %lld clips sur %lld
it: %1$lld di %2$lld clip
nl: %lld van %lld clips

source: Trimmed from %@
fr: Découpé depuis %@
it: Tagliata da %@
nl: Ingekort van %@

source: tags %@
it: tag %@

source: favourite
fr: favori
it: preferita
nl: favoriet

source: Connection health
fr: Santé de la connexion
it: Stato della connessione
nl: Verbindingsstatus

source: Copy report
fr: Copier le rapport
it: Copia rapporto
nl: Rapport kopiëren

source: This goggles window is not live yet. Figures appear once the picture is up.
fr: Cette fenêtre de lunettes n'est pas encore en direct. Les chiffres apparaissent dès que l'image est affichée.
it: Questa finestra dei goggles non è ancora in diretta. I valori compaiono quando arriva l'immagine.
nl: Dit brilvenster is nog niet live. De cijfers verschijnen zodra het beeld er is.

source: Frames per second
fr: Images par seconde
it: Fotogrammi al secondo
nl: Frames per seconde

source: Last frame
fr: Dernière image
it: Ultimo fotogramma
nl: Laatste frame

source: %.1f s ago
fr: il y a %.1f s
it: %.1f s fa
nl: %.1f s geleden

source: none
fr: aucune
it: nessuno
nl: geen

source: Dropped / failed
fr: Perdues / en échec
it: Persi / falliti
nl: Overgeslagen / mislukt

source: Video bitrate
fr: Bitrate vidéo
it: Bitrate video

source: Longest frame gap each second
fr: Plus long intervalle entre images par seconde
it: Intervallo massimo tra fotogrammi, per secondo
nl: Langste framepauze per seconde

source: Decode latency
fr: Latence de décodage
it: Latenza di decodifica
nl: Decodeervertraging

source: Frame gap p50 / p95 / max
fr: Intervalle entre images p50 / p95 / max
it: Intervallo tra fotogrammi p50 / p95 / max
nl: Framepauze p50 / p95 / max

source: Gaps over 100 / 250 / 500 ms
fr: Intervalles > 100 / 250 / 500 ms
it: Pause oltre 100 / 250 / 500 ms
nl: Pauzes langer dan 100 / 250 / 500 ms
